body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #D76A03;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #D76A03;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}
#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #EC9F05 0%, #F5BB00 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #EC9F05 0%, #F5BB00 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #D76A03;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #D76A03;
}
.section-title {
  margin-top: 70px;
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #EC9F05 0%, #F5BB00 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #EC9F05;
  background-image: linear-gradient(to right, #EC9F05 0%, #F5BB00 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #D76A03;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(../img/intro-bg-poultry.JPG) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.5);
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}

/* Highlights Section */
#highlights {
  padding: 50px 0;
  background-color: #f8f9fa; /* Set a background color if needed */
}

.section-title h2 {
  font-size: 36px;
  margin-bottom: 30px;
  justify-content: center;
}

.horizontal-card {
  width: 95%; /* Set a width for each horizontal card */
  max-width: 800px;
  margin: 0 15px; /* Add some margin between cards */
  text-align: left;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.horizontal-card img {
  width: 100%;
  height: auto; /* Set a fixed height for the images */
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-in-out;
}
.horizontal-card:hover img {
  transform: scale(1.1); /* Add zoom effect on hover */
}

.card {
  border: 1px solid #ddd; /* Add a border to the card */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.horizontal-card:hover .card {
  transform: scale(1.1); /* Add zoom effect on hover */
  background-color: #f37d7d;
}
.card img {
  width: 100%; /* Make the image fill the width of the card */
  height: auto; /* Maintain the aspect ratio of the image */
  border-radius: 10px; /* Optional: Add border-radius for rounded corners */
}

.card i {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.card-text {
  font-size: 14px;
  color: #555;
  margin: 15px;
}
@media (min-width: 768px) {
  .horizontal-card {
    max-width: 600px; /* Adjust max-width for larger screens */
  }
}
@media (min-width: 992px) {
  .horizontal-card {
    max-width: 600px; /* Increase max-width for larger screens */
  }
}

/* About Section */
#about {
  position: relative;
  padding: 100px;
  overflow: hidden;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #F5BB00 0%, #D76A03 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #D76A03;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  max-width: 100%; /* Make the image responsive */
  display: block; /* Remove extra space below the image */
  margin: 10px auto; /* Center the image horizontally */
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
/* Map Container */
#map {
  height: 400px;
  width: 100%; /* Ensure the map takes the full width of the parent container */
  position: relative;
  padding-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow for visual separation */
}

/* Services Section */
#services {
  padding: 50px 0;
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #555;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services .col-md-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#services .service-icon {
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #ec9f05 0%, #f5bb00 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services .service-icon img {
  max-width: 80%; /* Adjust the max-width as needed */
  height: auto;
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #555;
}
#services p {
  color: #555;
}
#services .service-desc {
  margin-bottom: 40px;
}

/* Contact Section */
#contact {
  padding: 50px 0 60px;
  background: #fff;
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #333;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #333;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: #EC9F05;
  color: #fff;
}
#contact .btn-custom:hover {
  color: #fff;
  background: #D76A03;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: #333;
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #EC9F05;
  color: #EC9F05;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #333;
  background: #fff;
}

/* Milestone Section*/
#milestone {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  background: linear-gradient(to right, #EC9F05 0%, #F5BB00 100%);
  color: rgb(53, 53, 53);
  padding: 2em 0;
}
.vertical-timeline-element {
  padding: 2em;
  margin: 0 auto;
}
.vertical-timeline-element-date {
  font-size: 20px !important;
  text-align: center !important;
  color: #555;
  font-weight: bold !important;
}
.vertical-timeline-element .fa {
  background: #f7dc6f;
  color: #fff;
  padding: 0.5em;
  font-size: 1.5em;
  border-radius: 50%;
}
.vertical-timeline-title {
  text-align: left;
  font-size: 2em;
}
.vertical-timeline-element-content {
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25),
    0 0.4em 1.25em 0 rgba(0, 0, 0, 0.15) !important;
  padding: 2em 3em !important;
}
.vertical-timeline-description {
  font-size: 15px !important;
  font-style: normal !important;
  text-align: left;
}
.vertical-timeline-element-content p {
  font-size: 16px;
  margin: 0;
}
#description {
  margin: 1.5em 0 2em 0;
}
h3 {
  padding-top: 0.25em;
}
.vertical-timeline .loading {
  text-align: center;
  padding: 1em;
  font-size: 1.5em;
  color: #fff;
  font-weight: bold;
}
@media only screen and (max-width: 1700px) {
  .vertical-timeline-element-date {
    display: block !important;
    float: none !important;
    color: rgb(44, 44, 44);
    margin-top: 1.5em;
  }
}

/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: #D76A03;
}
#footer a:hover {
  border-bottom: 2px solid #D76A03;
}
.notification {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  color: #fff;
  border-radius: 4px;
}

.notification.success {
  background-color: green;
}

.notification.error {
  background-color: red;
}


@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
}
